temp/genScript/PROC_AUDT_DETLS_REMT_1.dtd

<!ELEMENT PROC_AUDT_DETLS_REMT_1
(
        SEQUENCE_NUMBER
       ,ORIGIN
       ,APPLMNEM
       ,CURR_DATE
       ,REC_TYP
       ,CONCAT_KEY
       ,RSRVD_DATA
       ,LAST_UPDT_DTTM
       ,FUNC_RLSE_IND
)>

<!ELEMENT SEQUENCE_NUMBER     (#PCDATA)>
<!ELEMENT ORIGIN     (#PCDATA)>
<!ELEMENT APPLMNEM     (#PCDATA)>
<!ELEMENT CURR_DATE     (#PCDATA)>
<!ELEMENT REC_TYP     (#PCDATA)>
<!ELEMENT CONCAT_KEY     (#PCDATA)>
<!ELEMENT RSRVD_DATA     (#PCDATA)>
<!ELEMENT LAST_UPDT_DTTM     (#PCDATA)>
<!ELEMENT FUNC_RLSE_IND     (#PCDATA)>
