temp/genScript/SRECOMMS.dtd

<!ELEMENT SRECOMMS
(
        ORIGIN
       ,APPLMNEM
       ,CURR_DATE
       ,REC_TYP
       ,CONCAT_KEY
       ,RSRVD_DATA
       ,LAST_UPDT_DATE
       ,LAST_UPDT_TIME
       ,COMM_TYPE
       ,COMM_AMT
       ,COMM_CODE
       ,COMM_ORIDE_IND
       ,COMM_DR_ACCT_NO
       ,COMM_CHRG_CURR_TYPE_CODE
       ,TXBLE_CODE
       ,TAX_RATE
       ,ENTRY_TYPE
       ,CORR_PYMT_CHRG_TYPE
       ,PRICE_CURR_CODE
       ,ACCT_BILLG_STTS
       ,CHRG_AMT
       ,PFK_KFLDC2
)>

<!ELEMENT ORIGIN     (#PCDATA)>
<!ELEMENT APPLMNEM     (#PCDATA)>
<!ELEMENT CURR_DATE     (#PCDATA)>
<!ELEMENT REC_TYP     (#PCDATA)>
<!ELEMENT CONCAT_KEY     (#PCDATA)>
<!ELEMENT RSRVD_DATA     (#PCDATA)>
<!ELEMENT LAST_UPDT_DATE     (#PCDATA)>
<!ELEMENT LAST_UPDT_TIME     (#PCDATA)>
<!ELEMENT COMM_TYPE     (#PCDATA)>
<!ELEMENT COMM_AMT     (#PCDATA)>
<!ELEMENT COMM_CODE     (#PCDATA)>
<!ELEMENT COMM_ORIDE_IND     (#PCDATA)>
<!ELEMENT COMM_DR_ACCT_NO     (#PCDATA)>
<!ELEMENT COMM_CHRG_CURR_TYPE_CODE     (#PCDATA)>
<!ELEMENT TXBLE_CODE     (#PCDATA)>
<!ELEMENT TAX_RATE     (#PCDATA)>
<!ELEMENT ENTRY_TYPE     (#PCDATA)>
<!ELEMENT CORR_PYMT_CHRG_TYPE     (#PCDATA)>
<!ELEMENT PRICE_CURR_CODE     (#PCDATA)>
<!ELEMENT ACCT_BILLG_STTS     (#PCDATA)>
<!ELEMENT CHRG_AMT     (#PCDATA)>
<!ELEMENT PFK_KFLDC2     (#PCDATA)>
