temp/genScript/VENDOR.dtd

<!ELEMENT VENDOR
(
        VENDID
       ,VEND-NAME
       ,VEND-COMPANY
       ,VEND-ADDRESS
       ,VEND-CITY
       ,VEND-STATE
       ,VEND-ZIP
       ,VENDZIP
       ,PFK_COMPNAME
)>

<!ELEMENT VENDID     (#PCDATA)>
<!ELEMENT VEND-NAME     (#PCDATA)>
<!ELEMENT VEND-COMPANY     (#PCDATA)>
<!ELEMENT VEND-ADDRESS     (#PCDATA)>
<!ELEMENT VEND-CITY     (#PCDATA)>
<!ELEMENT VEND-STATE     (#PCDATA)>
<!ELEMENT VEND-ZIP     (#PCDATA)>
<!ELEMENT VENDZIP     (#PCDATA)>
<!ELEMENT PFK_COMPNAME     (#PCDATA)>
